; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/pschatzmann/arduino-audio-tools
    https://github.com/pschatzmann/arduino-libhelix
    ArduinoOTA
    https://github.com/tzapu/WiFiManager.git
    ;strandaster/telnetspy
    bodmer/TFT_eSPI @ ^2.4.25
    MegunoLink

monitor_speed = 115200
;upload_speed = 776000
upload_speed = 512000
;upoad_protocol = espota
;upload_port = 192.168.0.86

monitor_filters = esp32_exception_decoder
board_build.partitions = ./src/partitions_custom.csv

build_flags = 
   ; -DCORE_DEBUG_LEVEL=2
    -Wno-unused-variable 
    -Wno-unused-but-set-variable 
    -Wno-unused-function 
    -Wno-format-extra-args 
    -Os
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_SDA_READ=1
    -DCGRAM_OFFSET=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_MISO=-1
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_CS=5
    -DTFT_DC=16
    -DTFT_RST=23
    -DTFT_BL=4
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=40000000
    -DLOAD_GFXFF=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DSMOOTH_FONT=1
    -DCORE_DEBUG_LEVEL=5
